stream type BankOutputEvent
{
    balance(timestamp: uint64_t, account : int);
    depositTo(timestamp: uint64_t, account : int);
    withdraw(timestamp: uint64_t, account: int);
    transfer(timestamp: uint64_t, fromAccount: int, toAccount: int);
    depositSuccess(timestamp: uint64_t);
    depositFail(timestamp: uint64_t);
    withdrawSuccess(timestamp: uint64_t);
    withdrawFail(timestamp: uint64_t);
    transferSuccess(timestamp: uint64_t);
    selectedAccount(timestamp: uint64_t, account: int);
    logout(timestamp: uint64_t);
    numOut(timestamp: uint64_t, num: int);
}

stream type BankInputEvent
{
    numIn(timestamp: uint64_t, num : int);
    otherIn(timestamp: uint64_t);
}

stream type BankEvent
{
    monbalance(account : int, balance : int);
    deposit(account : int, amount : int);
    monwithdraw(account : int, amount : int, success : bool);
    montransfer(from_ : int, to_ : int, amount : int, success : bool);
    reset();
}

event source In : BankInputEvent to autodrop(1024)
event source Out : BankOutputEvent to autodrop(1024)

globals
$$
    #include "./compiler/cfiles/intmap.h"
    intmap balances;
    intmap upper_bounds;
    intmap lower_bounds;
    int in_processed=0;
    int out_processed=0;
    int in_holes=0;
    int out_holes=0;
    int errors=0;
$$

startup
$$
init_intmap(&balances);
init_intmap(&upper_bounds);
init_intmap(&lower_bounds);
$$

cleanup
$$
printf("\nin_processed: %i, out_processed: %i\n", in_processed, out_processed);
printf("in_holes: %i, out_holes: %i\n", in_holes, out_holes);
printf("Errors found: %d\n", errors);
fflush(stdout);
destroy_intmap(&balances);
destroy_intmap(&upper_bounds);
destroy_intmap(&lower_bounds);
$$

arbiter : BankEvent
{
    rule set aligning {
        on Out : hole(n) | where $$ true $$
        $$
            $yield reset();
            ++out_holes;
            ++out_processed;
        $$

        on Out : | balance(t, a)     where $$ true $$  $$ $switch to align_in; $$
        on Out : | depositTo(t, a)   where $$ true $$  $$ $switch to align_in; $$
        on Out : | withdraw(t, a)    where $$ true $$  $$ $switch to align_in; $$
        on Out : | transfer(t, s, r) where $$ true $$  $$ $switch to align_in; $$

        on Out : 1 where $$ true $$
	$$
	    ++out_processed;
	    $drop 1 from Out;
	$$

        on Out : done where $$ true $$ $$ $switch to align_in; $$
    }

    rule set align_in {
        on Out : | balance(tout, account),
           In  : | numIn(tin, action)
	   where $$ true $$
	   $$
	       if (tout == tin + 1) {
		   assert(action == 3);
	           $switch to working;
	       } else if (tout > tin) {
                   ++in_processed;
		   $drop 1 from In;
	       } else {
		   /* the event is incomplete, there must have been some hole,
		      try once more */
		   assert(in_holes > 0);
                   ++out_processed;
		   $drop 1 from Out;
		   $switch to aligning;
	       }
	   $$

        on Out : | depositTo(tout, account),
           In  : | numIn(tin, action)
	   where $$ true $$
	   $$
	       if (tout == tin + 1) {
		   assert(action == 1);
	           $switch to working;
	       } else if (tout > tin) {
                   ++in_processed;
		   $drop 1 from In;
	       } else {
		   /* the event is incomplete, there must have been some hole,
		      try once more */
		   assert(in_holes > 0);
                   ++out_processed;
		   $drop 1 from Out;
		   $switch to aligning;
	       }
	   $$

        on Out : | withdraw(tout, account),
           In  : | numIn(tin, action)
	   where $$ true $$
	   $$
	       if (tout == tin + 1) {
		   assert(action == 2);
	           $switch to working;
	       } else if (tout > tin) {
                   ++in_processed;
		   $drop 1 from In;
	       } else {
		   /* the event is incomplete, there must have been some hole,
		      try once more */
		   assert(in_holes > 0);
                   ++out_processed;
		   $drop 1 from Out;
		   $switch to aligning;
	       }
	   $$

        on Out : | transfer(tout, from_, to_),
           In  : | numIn(tin, action)
	   where $$ true $$
	   $$
	       if (tout == tin + 4) {
		   assert(action == 4);
	           $switch to working;
	       } else if (tout > tin + 4) {
                   ++in_processed;
		   $drop 1 from In;
	       } else {
		   /* the event is incomplete, there must have been some hole,
		      try once more */
		   assert(in_holes > 0);
                   ++out_processed;
		   $drop 1 from Out;
		   $switch to aligning;
	       }
	   $$

        on Out : | logout(t) where $$ true $$ $$ assert(0 && "Should not happen"); $$
        on Out : | numOut(t, n) where $$ true $$ $$ assert(0 && "Should not happen"); $$
        on Out : | selectedAccount(t, a) where $$ true $$ $$ assert(0 && "Should not happen"); $$
        on Out : | depositSuccess(t) where $$ true $$ $$ assert(0 && "Should not happen"); $$
        on Out : | depositFail(t) where $$ true $$ $$ assert(0 && "Should not happen"); $$
        on Out : | withdrawSuccess(t) where $$ true $$ $$ assert(0 && "Should not happen"); $$
        on Out : | withdrawFail(t) where $$ true $$ $$ assert(0 && "Should not happen"); $$
        on Out : | transferSuccess(t) where $$ true $$ $$ assert(0 && "Should not happen"); $$

	on Out : 1, In: hole(n) | where $$ true $$
	$$
            $yield reset();
	    ++in_holes;
	    ++in_processed;
	$$

        on Out : 1, In  : otherIn(tin) | where $$ true $$
	$$
	$$

        on Out : done, In : 1 where $$ true $$
        $$
            ++in_processed;
            $drop 1 from In;
        $$

        on Out : 1, In : done where $$ true $$
        $$
            ++out_processed;
            $drop 1 from Out;
	    $switch to aligning;
        $$
    }

    rule set working
    {
        on Out : transfer(t2, from_, to_) transferSuccess(t4) |,
           In  : numIn(t0, action) numIn(t1, acc) numIn(t3, amnt) |
           where $$ true $$
        $$
            assert(action == 4);
            $yield montransfer(from_, to_, amnt, true);
            out_processed += 2;
            in_processed += 3;
            $switch to aligning;
        $$

        on Out : transfer(t2, f, t) transferSuccess(t4) |,
           In  : 3 where $$ true $$
        $$
	    /* some In event is not matching */
	    in_processed += 2;
	    out_processed += 2;
	    $drop 1 from In; /* drop the number */
            $switch to aligning;
        $$

        on Out : transfer(t2, from_, to_) selectedAccount(t4, acc) |,
           In  : numIn(t0, action) numIn(t1, acc) numIn(t3, amnt) |
           where $$ true $$
        $$
            assert(action == 4);
            $yield montransfer(from_, to_, amnt, false);
            out_processed += 2;
            in_processed += 3;
	    $switch to aligning;
        $$

        on Out : transfer(t2, f, t) selectedAccount(t4, acc) |,
           In  : 3 where $$ true $$
        $$
	    /* some In event is not matching */
	    in_processed += 2;
	    out_processed += 2;
	    $drop 1 from In; /* drop the number */
            $switch to aligning;
        $$

        on Out : transfer(t2, f, t) | hole(n) where $$ true $$
        $$
	    ++out_processed;
            $switch to aligning;
        $$

        on Out : transfer(t2, f, t) |,
           In  : numIn(t0, action) | hole(n) where $$ true $$
        $$
	    /* some In event is not matching */
            $switch to aligning;
        $$

        on Out : transfer(t2, f, t) |,
           In  : numIn(t0, action) otherIn(t1) | where $$ true $$
        $$
	    /* some In event is not matching */
            $switch to aligning;
        $$

        on Out : balance(t2, acc) numOut(t3, amnt) |,
           In  : numIn(t1, action) | where $$ true $$
        $$
            assert(action == 3);
            $yield monbalance(acc, amnt);
            out_processed += 2;
            ++in_processed;
            $switch to aligning;
        $$

        on Out : balance(t2, acc) | hole(n) where $$ true $$
        $$
            ++out_processed;
            $switch to aligning;
        $$

        on Out : depositTo(t2, acc) depositSuccess(t4) |,
           In  : numIn(t1, action) numIn(t3, amnt) |
           where $$ true $$
        $$
            assert(action == 1);
	    assert(t2 == t1 + 1);
	    assert(t3 == t2 + 1);
            $yield deposit(acc, amnt);
            out_processed += 2;
            in_processed += 2;
            $switch to aligning;
        $$

        on Out : depositTo(t2, acc) depositFail(t4) |,
           In  : numIn(t1, action) numIn(t3, amnt) |
           where $$ true $$
        $$
            assert(action == 1);
            out_processed += 2;
            in_processed += 2;
            $switch to aligning;
        $$

        on Out : depositTo(t2, acc) depositFail(t4) |,
           In  : numIn(t1, action) | hole(n)
           where $$ true $$
        $$
            assert(action == 1);
            out_processed += 2;
            in_processed += 1;
            $switch to aligning;
        $$

        on Out : depositTo(t2, acc) depositSuccess(t4) |,
           In  : numIn(t1, action) | hole(n)
           where $$ true $$
        $$
            assert(action == 1);
            out_processed += 2;
            in_processed += 1;
            $switch to aligning;
        $$

        on Out : depositTo(t2, acc) | hole(n)
           where $$ true $$
        $$
            ++out_processed;
            $switch to aligning;
        $$

        on Out : withdraw(t2, acc) withdrawSuccess(t4) |,
           In  : numIn(t1, act) numIn(t3, amnt) |
           where $$ true $$
        $$
            assert(act == 2);
            $yield monwithdraw(acc, amnt, true);
            out_processed += 2;
            in_processed += 2;
            $switch to aligning;
        $$

        on Out : withdraw(t2, acc) withdrawFail(t4) |,
           In  : numIn(t1, act) numIn(t3, amnt) |
           where $$ true $$
        $$
            assert(act == 2);
            $yield monwithdraw(acc, amnt, false);
            out_processed += 2;
            in_processed += 2;
            $switch to aligning;
        $$

        on Out : withdraw(t2, acc) withdrawSuccess(t4) |,
           In  : numIn(t1, act) | hole(n)
           where $$ true $$
        $$
            out_processed += 2;
            in_processed += 1;
            $switch to aligning;
        $$

        on Out : withdraw(t2, acc) withdrawFail(t4) |,
           In  : numIn(t1, act) | hole(n)
           where $$ true $$
        $$
            out_processed += 2;
            in_processed += 1;
            $switch to aligning;
        $$

        on Out : withdraw(t2, acc) | hole(n)
           where $$ true $$
        $$
            ++out_processed;
            $switch to aligning;
        $$

	on In : done where $$ true $$
	$$
            $switch to aligning;
	$$

        on Out : done where $$ true $$
        $$
            $switch to aligning;
        $$
    }

}


monitor(128) {}
